<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	body{
       padding: 0;
       font-size:20px;
	}

    .header {
    	padding: 60px;
    	text-align: center;
    	color: white;
    	background-color:green;
    }

    .links a{
    	text-decoration: none;
    	float:center;
    }

    .links a:hover{
    	background-color:black;
    	color:grey;
    }

    .right {
    	 float: right;

    }

    .img {
    	text-align:left;
        
    }

    .main {
    	float:left;
        font-size:20px;
    }

    .images {
    	padding-left:500px;
        float:left;
        display:block;
        padding: 14px 20px

    }

    

    .fakeimg {
    	background:#aaa;
    	width: 100%;
    	padding: 20px;
    }
	</style>
</head>
<body>
     <div class="header">
     <h1>My website</h1>
     <h5>created by me</h5>
     </div>

     <div class="links">
     <a href="">link</a>
     <a href="">link</a>
     <a href="">link</a>
     <a href="" class="right">link</a>
     <div>

     <div class="img">
     <h2>About me</h2>
     <p>Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.</p>
     <div class="fakeimg" style="height:200px;">
     <p>text</p>
     </div>

     <div class="main">
     	<h2>Title heading</h2>
     	<h5>text kakoi-to</h5>
        <div class="fakeimg" style="height:200px; width:400px;">
     	<p> text</p>
     </div>

     <div class="images">
     	<h3>eche kartinki</h3>
        <div class="fakeimg" style="height:60px;width:100px;">
        <div class="fakeimg" style="height:60px;">
        <div class="fakeimg" style="height:60px;">
     
     </div>
      
      <div id="footer">
      	<p>podval</p>
      </div>
</body>
</html>